# seleniumdemo

selenium-demo/: pom.xml  testng.xml
selenium-demo/allure-results/: 0caa5536-9fa2-402b-8d3f-98657eb0a8f6-container.json  12245bb4-9cd5-4334-bcbd-c84078996c79-container.json  15bd6d0f-c057-4af8-ab23-8f6feaed9adb-container.json  172c075b-81ab-48ea-9482-32a8be66d11c-container.json  1975724d-217d-4d4e-ae46-c3c579d80d7a-container.json  1d84b895-75da-4971-8246-bd3f4206846f-result.json  2217bf67-9813-467d-8a8d-5a9794e9058e-container.json  26313b2b-4305-4dcb-9d2e-9ee1b9229cdc-container.json  283c7c94-ebcc-448d-a213-5005d990bdcb-result.json  2b88fc64-cce5-4add-944d-7d2eb5528fa0-result.json  2c015122-ce77-4382-9aca-81e0f1a2a9b5-result.json  2fbf78ab-4123-45f7-a9b0-de58d96ac502-result.json  37c81c3e-2211-47f2-8970-4c3cc9e338ca-container.json  393d32f7-6f34-424d-bfad-12cb64e828e1-container.json  3a0a908b-f17f-4652-b89b-9f528c12f5c6-container.json  46429e3b-43a6-4f5e-bbbe-4108fb221689-container.json  480f9fc0-521d-4576-b177-19efaa411d6c-container.json  4b941581-dc7f-4b6e-8482-1c38df6031a8-container.json  51c8b623-9029-4234-8026-4c579aff4aaa-container.json  5c1b6414-f68b-4393-b496-c43357018e95-result.json  5c80f6e2-a1da-4f17-8419-255d0f3b324f-container.json  5f02fb35-25f3-4d54-a040-070b562940ce-container.json  607fdc26-138e-4d2d-97b2-080be5047334-container.json  63f66123-696b-48b1-8cb1-b132ffe11c23-container.json  68aa53e4-b7e3-4f94-bd7c-edd251eb36da-result.json  69226cf5-b2d7-4ae0-a15d-a98683209d30-container.json  6b1c5e65-d71a-4379-8e4c-82ac389d9bae-container.json  74b653b9-f5c8-4dc6-8eed-03a8319de539-result.json  (+47 more)
selenium-demo/test-output/: index.html  (+3 more)
(+31 files in other folders)
